.row
  .medium-8.columns
    h2 Редактирование учебного плана

    = simple_form_for [curriculum] do |f|
      = f.input :name, required: true
      = f.input :course_number, required: true

      .actions
        = f.button :submit, "Обновить учебный план",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

