.row
  .medium-8.columns
    h2 Создание учебного плана

    = simple_nested_form_for [department, curriculum] do |f|
      = f.input :name, required: true
      = f.input :year, required: true

      h4 Добавить дополнительный атрибут
      = render "custom_sections/custom_attribute_form", f: f

      h4 Добавить дополнительные разделы (#{curriculum.custom_sections.count})
      = render "custom_sections/form", f: f

      .actions
        = f.button :submit, "Создать учебный план",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

