.row
  .medium-7.columns
    h3 #{curriculum.name}
    p Программа курса: #{curriculum.course_number}
  
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Действия
        ul class="menu"
          li
            = link_to "Редактирование", edit_curriculum_path(curriculum)
          li
            = link_to "Вернутся к направлению", department_path(curriculum.department)
.row
  .medium-8.columns
    h4 Дисциплины (#{disciplines.count})
    table class="hollow"
      thead
        tr
          th Название
          th Редактирование
          th Удаление

      tbody
        - disciplines.each do |discipline|
          tr
            td = link_to discipline.name, discipline
            td = link_to "Редактирвоание", edit_discipline_path(discipline)
            td = link_to "Удаление", discipline, data: { confirm: "Вы уверены?" }, method: :delete

    = link_to "Создать дисциплину", new_curriculum_discipline_path(curriculum), class: "hollow button"