.row
  .medium-7.columns
    h3 Учебный план
  
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Действия
        ul class="menu"
          li
            = link_to "Редактирование", edit_curriculum_path(curriculum)
          li
            = link_to "Вернутся к направлению", department_path(curriculum.department)
.row
 .medium-10.columns
    h4 1. Общая информация
    
    table.hover
      tbody
        tr
          th(width="150") Название УП
          td = curriculum.name
        tr
          th(width="150") Номер курса
          td = curriculum.course_number
.row
  .medium-10.columns
    = render "custom_sections/list", custom_sections: custom_sections
.row
  .medium-8.columns
    h4 3. Дисциплины (#{disciplines.count})
    table class="hollow"
      thead
        tr
          th Название
          th Редактирование
          th Удаление

      tbody
        - disciplines.each do |discipline|
          tr
            td = link_to discipline.name, discipline
            td = link_to "Редактирвоание", edit_discipline_path(discipline)
            td = link_to "Удаление", discipline, data: { confirm: "Вы уверены?" }, method: :delete

    = link_to "Создать дисциплину", new_curriculum_discipline_path(curriculum), class: "hollow button"