= f.fields_for :custom_sections do |cs|
  - decorator = CustomFieldDecorator.new(cs.object)
  .callout.secondary
    h5 #{decorator.title}
    = cs.input :name, label: "Название", required: true
    = cs.input :value, as: :text, label: "Значение", required: true
    = cs.link_to_remove "Удалить дополнительный раздел"

= f.link_to_add "Добавить дополнительный раздел", :custom_sections