tr
  td Анализ общих разделов
  td colspan="2"
    - if custom_sections_diff.similar.any?
      - custom_sections_diff.similar.each_with_index do |attr, index| 
        .callout.primary
          table
            tbody
              tr
                td colspan="3" ##{index + 1}
              tr
                td(width="150px") Название
                td #{attr.name}
              tr
                td(width="150px") Процент схожести значения
                td #{attr.similar_percentage}
              tr
                td(width="150px") Текст с выделенными различиями
                td.diff
                  = attr.diff.html_safe
          h4 Анализ ассоциаций 
          h5 1. Дополнительные разделы раздела
          = render "custom_section_unit_diff", differ: attr.association_units, tu: attr.target.custom_section_units, cwu: attr.comare_with.custom_section_units 
          h5 2. Дополнительные атрибуты раздела
          table
            = render "custom_attribute_diff", custom_attributes_diff: attr.association_attributes
          
    - else
      p.text-centered
        = "Нет общих разделов"
  tr
    td Отличающиеся раздела
    td
      h6 Количество отличающихся разделов (#{custom_sections_diff.missed_in_target.count})
      - custom_sections_diff.missed_in_target.each_with_index do |attr, index|
        .callout
          table
            tbody
              tr
                td colspan="3" ##{index+1}
              tr
                td Название
                td #{attr.name}
              tr
                td Значение
                td = attr.value
    td
      h6 Количество отличающихся разделов (#{custom_sections_diff.missed_in_compare_with.count})
      - custom_sections_diff.missed_in_compare_with.each_with_index do |attr, index|
          .callout
            table
              tbody
                tr
                  td colspan="3" ##{index+1}
                tr
                  td Название
                  td #{attr.name}
                tr
                  td Значение
                  td = attr.value
