
tr
  td Анализ общих атрибутов
  td colspan="2"
    - if custom_attributes_diff.similar.any?
      - custom_attributes_diff.similar.each_with_index do |attr, index| 
        .callout.primary
          table
            tbody
              tr
                td colspan="3" ##{index + 1}
              tr
                td(width="150px") Название
                td #{attr.name}
              tr
                td(width="150px") Процент схожести значения
                td #{attr.similar_percentage}
              tr
                td(width="150px") Текст с выделенными различиями
                td.diff
                  = attr.diff.html_safe
    - else
      p.text-centered
        = "Нет общих атрибутов"
  tr
    td Отличающиеся атрибуты
    td
      h6 Количество отличающихся атрибутов (#{custom_attributes_diff.missed_in_target.count})
      - custom_attributes_diff.missed_in_target.each_with_index do |attr, index|
        .callout
          table
            tbody
              tr
                td colspan="3" ##{index+1}
              tr
                td Название
                td = attr.name
              tr
                td Значение
                td = attr.value
    td
      h6 Количество отличающихся атрибутов (#{custom_attributes_diff.missed_in_compare_with.count})
      - custom_attributes_diff.missed_in_compare_with.each_with_index do |attr, index|
          .callout
            table
              tbody
                tr
                  td colspan="3" ##{index+1}
                tr
                  td Название
                  td = attr.name
                tr
                  td Значение
                  td = attr.value
