.callout
  - if cwu || tu
    - if differ.similar.any?
      - differ.similar.each_with_index do |attribute, index| 
        .callout.primary
          table
            tbody
              tr
                td colspan="3" ##{index + 1}
              tr
                td(width="150px") Название
                td #{attribute.name}
              tr
                td(width="150px") Процент схожести значения
                td #{attribute.similar_percentage}
              tr
                td(width="150px") Текст с выделенными различиями
                td.diff
                  = attribute.diff.html_safe
          h5 Анализ ассоциаций
          table
            = render "custom_attribute_diff", custom_attributes_diff: attribute.association_attributes
    - else
      p.text-centered
        = "Нет общих единиц раздела"
    table
      td(width="150px") Отличающиеся единицы раздела
      td
        h6 Количество отличающихся единиц раздела (#{differ.missed_in_target.count})
        - differ.missed_in_target.each_with_index do |attribute, index|
          .callout
            table
              tbody
                tr
                  td colspan="3" ##{index+1}
                tr
                  td Название
                  td #{attribute.name}
                tr
                  td Значение
                  td = attribute.value
      td
        h6 Количество отличающихся единиц раздела (#{differ.missed_in_compare_with.count})
        - differ.missed_in_compare_with.each_with_index do |attribute, index|
            .callout
              table
                tbody
                  tr
                    td colspan="3" ##{index+1}
                  tr
                    td Название
                    td #{attribute.name}
                  tr
                    td Значение
                    td = attribute.value

    
  - else
    p.text-centered
      = "Нет ассоциаций для анализа"