.callout
  table
    tbody
      tr
        td(width="150px") Название
        td = differ.target.name
        td = differ.compare_with.name
      - if differ.description_compare
        tr
          td(width="150px") Процент схожести описаний
          td colspan="2" = differ.description_compare.similar_percentage
        tr
          td(width="150px") Описание с выделенными различиями
          td.diff colspan="2" = differ.description_compare.diff.html_safe
        tr
          td(width="150px") Процент схожести всего контента РПД
          td colspan="2" = differ.whole_content_change
  h4 Анализ ассоциаций
  h5 1. Анализ дополнительных атрибутов
  .callout
    table
      = render "custom_attribute_diff", custom_attributes_diff: differ.associations_compare.custom_attributes
  h5 2. Анализ дополнительных разделов
  .callout
    table
      = render "custom_section_diff", custom_sections_diff: differ.associations_compare.custom_sections
        