= simple_form_for([speciality, discipline]) do |f|
  = f.input :name, required: true
  = f.input :description, as: :ckeditor

  .actions
    = f.button :submit, class: "hollow button"
    '
    = link_to "Back", :back, class: "hollow button"
