= simple_form_for([speciality, discipline]) do |f|
  = f.input :name, required: true
  = f.input :description, as: :ckeditor
  = f.input :course_number, as: :integer, input_html: { min: 1, max: 6 }, required: true

  .actions
    = f.button :submit, class: "hollow button"
    '
    = link_to "Back", :back, class: "hollow button"
