.row
  .medium-8.columns
    h2 Редактирование дисциплины

    = simple_nested_form_for [discipline] do |f|
      = f.input :name, required: true
      = render "custom_sections/custom_attribute_form", f: f

      h4 Редактировать дополнительные разделы (#{discipline.custom_sections.count})
      = render "custom_sections/form", f: f

      .actions
        = f.button :submit, "Обновить дисциплину",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

