.row
  .medium-8.columns
    h2 Создание дисциплины

    = simple_nested_form_for [curriculum, discipline] do |f|
      = f.input :name, required: true
      = render "custom_sections/custom_attribute_form", f: f
      = render "custom_sections/form", f: f

      .actions
        = f.button :submit, "Создать дисциплину",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

