.row
  .medium-7.columns
    h3 Просмотр дисциплины
  
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Действия
        ul class="menu"
          li
            = link_to "Редактирование", edit_discipline_path(discipline)
          li
            = link_to "Вернутся к учебному плану", curriculum_path(discipline.curriculum)
.row
  .medium-7.columns
    h4 1. Информация о дисциплине
    .callout.primary
      table.hover
        tbody
          tr
            th(width="150") Название
            td = discipline.name
      - if custom_attributes.any?
        = render "custom_sections/custom_attribute_list", custom_attributes: custom_attributes
.row
  .medium-10.columns
    = render "custom_sections/list", custom_sections: custom_sections
.row
  .medium-7.columns
    h4 3. Рабочая программа дисциплины
    - if discipline_program
      = link_to "Просмотреть РПД", discipline_program, class: "hollow primary button" 
    - else
      = link_to "Создать программу дисциплину", new_discipline_discipline_program_path(discipline), class: "hollow button"