.medium-8.columns
  table class="hollow"
    thead
      tr
        th Name
        th Training direction name
        th course_number

    tbody
      tr
        td = discipline.name
        td = discipline.training_direction_name
        td = discipline.course_number

  h4 Description
  p = raw discipline.description
.medium-3.columns
  ul.dropdown.menu data-dropdown-menu=""
    li
      a href="#" class="hollow button" Actions with discipline
      ul class="menu"
        li
          = link_to "Edit", edit_discipline_path
        li
          = link_to "Delete", discipline, data: { confirm: "Are you sure?" }, method: :delete
  br
  = link_to "Add a new working program", new_discipline_working_program_path(discipline), class: "hollow button"
