.row
  .medium-7.columns
    h3 #{discipline.name}
  
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Действия
        ul class="menu"
          li
            = link_to "Редактирование", edit_discipline_path(discipline)
          li
            = link_to "Вернутся к учебному плану", curriculum_path(discipline.curriculum)
.row
  .medium-8.columns
    - if discipline_program
      = link_to "Рабочая программа дисциплины", discipline_program
    - else
      = link_to "Создать программу дисциплину", new_discipline_discipline_program_path(discipline), class: "hollow button"