.medium-8.columns
  table class="hollow"
    thead
      tr
        th Name
        th Speciality name
        th course_number

    tbody
      tr
        td = discipline.name
        td = discipline.speciality_name
        td = discipline.course_number

  h4 Description
  p = raw discipline.description
.medium-2.columns
  ul.dropdown.menu data-dropdown-menu=""
    li
      a href="#" class="hollow button" Actions
      ul class="menu"
        li
          = link_to "Edit", edit_discipline_path
        li
          = link_to "Delete", discipline, data: { confirm: "Are you sure?" }, method: :delete
