.rows
  .medium-8.columns
    h2 Literature

    = simple_form_for literature do |f|
      = f.input :name, required: true
      = f.input :link, required: true
      = f.input :resource_type, as: :select, collection: Literature.resource_types.keys

      .actions
        = f.button :submit, class: "hollow button"
        '
        = link_to "Back", :back, class: "hollow button"
