= simple_form_for([educational_institution, training_direction]) do |f|
  = f.input :name, required: true

  .actions
    = f.button :submit, class: "hollow button"
    '
    = link_to "Back", :back, class: "hollow button"
