.rows
  .columns
    h2 Editing Training direction
.rows
  .medium-8.columns
    = simple_form_for training_direction do |f|
      = f.input :name, required: true

      .actions
        = f.button :submit, class: "hollow button"
        '
        = link_to "Back", :back, class: "hollow button"
