.row
  .medium-8.columns
    h2 Редактирование направления

    = simple_form_for [department] do |f|
      = f.input :name, required: true

      .actions
        = f.button :submit, "Обновить напраление",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

