.rows
  .medium-7.medium-offset-3.columns
    h2= educational_institution.name
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button"  Actions
        ul class="menu"
          li
            = link_to "Edit", edit_educational_institution_path(educational_institution)
          li
            = link_to "Back", educational_institutions_path
  .row
    .medium-8.columns
      h4 Training directions
      table class="hollow"
        thead
          tr
            th Name
            th Edit
            th Destroy

        tbody
          - training_directions.each do |training_direction|
            tr
              td = link_to training_direction.name, training_direction
              td = link_to "Edit", edit_training_direction_path(training_direction)
              td = link_to "Destroy", training_direction, data: { confirm: "Are you sure?" }, method: :delete

      br

      = link_to "Add training_direction", new_educational_institution_training_direction_path(educational_institution), class: "hollow button"
