.row
  .columns
    h2 Editing Program Module
.row
  .medium-8.columns
  = simple_form_for program_module do |f|
    = f.input :name, required: true
    = f.input :description, as: :ckeditor, required: true
    = f.input :number, as: :integer, input_html: { min: 1 }, required: true

    .actions
      = f.button :submit, class: "hollow button"
      '
      = link_to "Back", :back, class: "hollow button"
