.rows
  .medium-8.columns
    h2 New Program Module

    = simple_form_for [working_program, program_module] do |f|
      = f.input :name, required: true
      = f.input :description, as: :ckeditor, required: true
      = f.input :number, as: :integer, input_html: { min: 1 }, required: true

      .actions
        = f.button :submit, class: "hollow button"
        '
        = link_to "Back", :back, class: "hollow button"
