.row
  .columns
    h2 Editing Skill
.row
  .medium-8.columns
  = simple_form_for skill do |f|
    = f.input :name, required: true
    = f.input :level, required: true

    .actions
      = f.button :submit, class: "hollow button"
      '
      = link_to "Back", :back, class: "hollow button"
