.rows
  .medium-8.columns
    h2 New Skill

    = simple_form_for [working_program, skill] do |f|
      = f.input :name, required: true
      = f.input :level, required: true

      .actions
        = f.button :submit, class: "hollow button"
        '
        = link_to "Back", :back, class: "hollow button"
