.row
  .columns.medium-10
    h4 Competences
  .columns.medium-2.end
    = link_to "Add competence", new_working_program_competence_path(working_program), class: "hollow button"
.row
  .columns.medium-12
    table class="hollow"
      thead
        tr
          th Cipher
          th Description
          th Edit
          th Delete
      tbody
        - competences.each do |competence|
          tr
            td.competence__cipher = competence.cipher
            td = competence.description.html_safe
            td.edit_link = link_to "Edit", edit_competence_path(competence)
            td.destroy_link = link_to "Destroy", competence, data: { confirm: "Are you sure?" }, method: :delete
