= simple_form_for [discipline, working_program] do |f|
  = f.input :language, required: true
  = f.input :developed_in, required: true
  = f.input :developed_at, as: :date, html5: true
  = f.input :start_at, as: :date, html5: true
  = f.input :adapt_to_needs_of_disabilities, as: :boolean

  .actions
    = f.button :submit, class: "hollow button"
    '
    = link_to "Back", :back, class: "hollow button"
