.row
  .columns.medium-10
    h4 Program Modules
  .columns.medium-2.end
    = link_to "Add program module", new_working_program_program_module_path(working_program), class: "hollow button"
.row
  .columns.medium-12
    table class="hollow"
      thead
        tr
          th #
          th Name
          th Description
          th Edit
          th Delete
      tbody
        - program_modules.each do |program_module|
          tr
            td.program-module__number = program_module.number
            td.program-module__name = program_module.name
            td = program_module.description.html_safe
            td.edit_link = link_to "Edit", edit_program_module_path(program_module)
            td.destroy_link = link_to "Destroy", program_module, data: { confirm: "Are you sure?" }, method: :delete
