.row
  .columns.medium-10
    h4 Skills
  .columns.medium-2
    = link_to "Add a new skill", new_working_program_skill_path(working_program), class: "hollow button"
.row
  .columns.medium-12
    table class="hollow"
      thead
        tr
          th Name
          th Level
          th Edit
          th Delete
      tbody
        - skills.each do |skill|
          tr
            td = skill.name
            td = skill.level
            td = link_to "Edit", edit_skill_path(skill)
            td = link_to "Destroy", skill, data: { confirm: "Are you sure?" }, method: :delete
