.rows
  .columns
    h2 Editing Working program
.rows
  .medium-8.columns
    = simple_form_for working_program do |f|
      = f.input :language, required: true
      = f.input :developed_in, required: true
      = f.input :developed_at, as: :date, html5: true
      = f.input :start_at, as: :date, html5: true
      = f.input :adapt_to_needs_of_disabilities, as: :boolean

      .actions
        = f.button :submit, class: "hollow button"
        '
        = link_to "Back", :back, class: "hollow button"
