.row
  .columns.medium-9
    table class="hollow"
      thead
        tr
          th Start at
          th Developed at
          th Developed in
          th Language
          th Adapt to needs of disabilities

      tbody
        tr
          td = working_program.start_at
          td = working_program.developed_at
          td = working_program.developed_in
          td = working_program.language
          td = working_program.adapt_to_needs_of_disabilities

  .columns.medium-3
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Actions with working program
        ul class="menu"
          li
            = link_to "Edit", edit_working_program_path
          li
            = link_to "Delete", working_program, data: { confirm: "Are you sure?" }, method: :delete

= render "skill_list"
= render "competence_list"
