.row
  .medium-8.columns
    h2 Cоздать рабочую программу дисциплины

    = simple_nested_form_for [discipline, discipline_program] do |f|
      = f.input :name, required: true
      = f.input :description, as: :text, required: true
      = f.input :year, required: true
      
      = render "custom_sections/custom_attribute_form", f: f
      = render "custom_sections/form", f: f
      
      .actions
        = f.button :submit, "Создать рабочую программу дисциплины",class: "hollow button"
        '
        = link_to "Назад", :back, class: "hollow button"

