.row
  .medium-7.columns
    h3 #{discipline_program.name}
    h5 #{discipline_program.year} год
  
  .medium-2.columns
    ul.dropdown.menu data-dropdown-menu=""
      li
        a href="#" class="hollow button" Действия
        ul class="menu"
          li
            = link_to "Редактирование", edit_discipline_program_path(discipline_program)
          li
            = link_to "Вернутся к дисциплине", discipline_path(discipline_program.discipline)
.row
  h3 Описание
  p= discipline_program.description